<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.udacity.sandwichclub.DetailActivity">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/place_of_origin_label"
            app:layout_constraintTop_toBottomOf="@+id/place_of_origin_label"
            tools:text="Miami" />

        <TextView
            android:id="@+id/aka_tv_label"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="16dp"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/place_of_origin_label"
            app:layout_constraintTop_toBottomOf="@+id/origin_tv" />

        <TextView
            android:id="@+id/ingredients_tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/description_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/description_tv" />

        <TextView
            android:id="@+id/place_of_origin_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_iv" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/description_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/description_tv_label"
            tools:text="a panini style sandwhich with pickles and mustard" />

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/ingredients_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_tv_label"
            tools:text="list of ingredients: mustard, pickles, cheese" />

        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/aka_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/aka_tv_label"
            tools:text="aka sandwich" />

        <TextView
            android:id="@+id/description_tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/detail_description_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/aka_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />
    </android.support.constraint.ConstraintLayout>


</ScrollView>
